<!DOCTYPE html>
<html>
<head>
  <title>Mass Surveillance</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header class="container-fluid">
	<div class="row">
    <nav class="col-sm-12 text-right">
      <p><a href="index.html" class=.button> main </a></p>
      <p><a href="newspage.html" class=.button>news</a></p>
      <p><a href="synopsis.html" class=.button> synopsis</a></p>
      <p><a href ="prosandcons.html" class=.button> pros and cons</a></p>
    </nav>
  </div>
</header>
<section class = "jumbotron">
  <div class = "container-fluid">
    <h2>Oh Brother!: The Conveniences and Costs of Mass Surveillance</h2>
    <h3 class="col-sm-6 text-left">"I can't in good conscience allow the U.S. government to destroy privacy, internet freedom and basic liberties for people around the world with this massive surveillance machine they're secretly building."<br> <strong>-Edward Snowden<strong> </h3>
    <h3 class="col-sm-6 text-left"> “The president should stop apologizing, stop being defensive. The reality is the NSA has saved thousands of lives not just in the United States but in France, Germany and throughout Europe." <br> <strong>-Rep. Peter King <strong></h3>
  </div>
</section>
</body>
</html>
